# Docker Compose
COMPOSE_PROJECT_NAME=php-projects

# PHP Options
PHP_VERSION=7.4-apache
PHP_PORT=8088

# MySQL Options
MYSQL_VERSION=latest
MYSQL_USER=dbuser
MYSQL_PASSWORD=jamiroquai
MYSQL_DATABASE=tiempolibre
